# testing

./: demos.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: plugin.min.js
app/src/main/: AndroidManifest.xml
app/src/main/java/customefont/: MyTextView.java
app/src/main/java/defect/: DefectActivity.java  DefectFollowup.java  DefectForward.java  DefectNotif.java  DefectReport.java  DefectView.java
app/src/main/java/login/: GantiPassword.java  LoginActivity.java  LoginSessionDemos.java  SplashScreen.java
app/src/main/java/qrcode/: QRCodeActivity.java
app/src/main/res/drawable/: bg_circle.xml  ripple.xml  shape_round_blue.xml
app/src/main/res/drawable-xxhdpi/: shape_report.xml  shape_setting.xml
app/src/main/res/layout/: activity_main.xml  defect.xml  defect_follow_up.xml  defect_forward.xml  defect_list.xml  defect_notif.xml  defect_report.xml  defect_view.xml  defect_view_list.xml  dropdown_item.xml  editor_toolbar.xml  ganti_password.xml  harian.xml  harian_add.xml  harian_add_item.xml  harian_item.xml  home.xml  left_header_utama.xml  login_activity.xml  menu_items.xml  menu_utama.xml  mods.xml  mods_add.xml  mods_add_informasi.xml  mods_add_seputar.xml  mods_edit.xml  mods_edit_seputar.xml  mods_item.xml  month_year_picker_view.xml  preview_pdf.xml  qrcode.xml  seputar_list.xml  spinner_item.xml  splash.xml  toolbar_caption.xml  toolbar_caption_with_button.xml  toolbar_defect.xml  toolbar_defect_view.xml  toolbar_edit_mods.xml  toolbar_editor.xml  (+5 more)
app/src/main/res/menu/: menu_popup_defect.xml  menu_popup_harian.xml  menu_popup_mods.xml  menu_popup_mods_aksi.xml  utama_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
