<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtIDPetugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.seseorang.demos.utils.CircularTextView
            android:id="@+id/txtInisial"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:layout_gravity="center|center_vertical"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtNamaPetugas"
        android:textSize="@dimen/textsub"
        android:gravity="start"
        android:layout_gravity="center|center_vertical"
        android:padding="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/divider" />

</LinearLayout>