<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar_caption_with_button"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white" />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/divider" />

    </RelativeLayout>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsub"
                android:text="Lokasi"/>


            <Spinner
                android:id="@+id/spin_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="6dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_marginTop="6dp"
            android:id="@+id/browse_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_report"
            android:textColor="@color/colorBlue"
            android:text="@string/browse_photo" />


    <ImageView
        android:id="@+id/photo_mod"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="198dp"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_gallery" />


    <TextView
        android:id="@+id/txtCaptionDefect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/textsub"
        android:text="Nama Defect :"/>

    <EditText
        android:hint="@null"
        android:id="@+id/editText_nama_defect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsub"
        android:textColor="@color/red"
        android:inputType="text" />

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsub"
                android:text="Area"/>

            <Spinner
                android:id="@+id/spin_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="6dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsub"
                android:text="Status"/>


            <Spinner
                android:id="@+id/spin_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="6dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsub"
                android:text="Incharge"/>


            <Spinner
                android:id="@+id/spin_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="6dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsub"
        android:text="Keterangan :"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.irshulx.Editor
                android:layout_width="match_parent"
                android:id="@+id/keterangan"
                app:render_type="Editor"
                app:placeholder="Start writing here..."
                android:lineSpacingMultiplier="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:paddingBottom="20dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/caption_resiko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/textsub"
        android:text="Resiko :"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/SVResiko"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="130dp">

        <com.github.irshulx.Editor
            android:layout_width="match_parent"
            android:id="@+id/resiko"
            app:render_type="Editor"
            app:placeholder="Start writing here..."
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp" />

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f2f3f4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/caption_list_seputar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=".: List :."
            android:textColor="@color/text"
            android:textSize="@dimen/text" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_item_harian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/info_kosong"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:text="Data Kosong"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>
</android.support.design.widget.CoordinatorLayout>