<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar_caption_with_button"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white" />


    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/divider" />


        <!-- Begin Editor toolbar -->
        <HorizontalScrollView android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <include layout="@layout/editor_toolbar" />

        </HorizontalScrollView>
        <!--End of Editor toolbar -->
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="40dp"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent">

            <com.github.irshulx.Editor
                android:layout_width="match_parent"
                android:id="@+id/informasi_tambahan"
                app:render_type="Editor"
                app:placeholder="Start writing here..."
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp" />

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
